\relax 
\bibcite{Anderson2008}{{1}{}{{}}{{}}}
\bibcite{Anderson2007}{{2}{}{{}}{{}}}
\bibcite{Arkin1968}{{3}{}{{}}{{}}}
\bibcite{Asano2007}{{4}{}{{}}{{}}}
\bibcite{Bell2008}{{5}{}{{}}{{}}}
\bibcite{CONAPO2008}{{6}{}{{}}{{}}}
\bibcite{Hartley 2003}{{7}{}{{}}{{}}}
\bibcite{Mendoza2005}{{8}{}{{}}{{}}}
\bibcite{Sierra2006}{{9}{}{{}}{{}}}
\bibcite{SPSS2006}{{10}{}{{}}{{}}}
\@setckpt{bibliografia}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{definition}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{10}
\setcounter{ContinuedFloat}{0}
}
