\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de estudio}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on del Caso de Estudio}{83}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicaci\'on de los Cuestionarios VARK, IM y Preferencias del Usuario}{84}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\~{n}o de Cuesionarios VARK, IM y Preferencias del Usuario}{85}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario VARK}{86}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla de captura del cuestionario VARK y los datos del estudiante\relax }}{86}{figure.caption.69}}
\newlabel{figure:VARKPreguntas}{{4.1}{86}{Pantalla de captura del cuestionario VARK y los datos del estudiante\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionario IM}{87}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla de captura del cuestionario de IM\relax }}{87}{figure.caption.71}}
\newlabel{figure:IMPreguntas}{{4.2}{87}{Pantalla de captura del cuestionario de IM\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla de captura de las preferencias de estudio\relax }}{87}{figure.caption.72}}
\newlabel{figure:PreferenciasPreguntas}{{4.3}{87}{Pantalla de captura de las preferencias de estudio\relax \relax }{figure.caption.72}{}}
\@setckpt{capitulo3}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{definition}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
