\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{aceptacion.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Axelrod1997}{{1}{}{{}}{{}}}
\bibcite{Marquez2011}{{2}{}{{}}{{}}}
\bibcite{Castro2007a}{{3}{}{{}}{{}}}
\bibcite{Cioffi-Revilla2010}{{4}{}{{}}{{}}}
\bibcite{Claudio2010}{{5}{}{{}}{{}}}
\bibcite{Hales2003}{{6}{}{{}}{{}}}
\bibcite{Dora-LuzFlores2011}{{7}{}{{}}{{}}}
\bibcite{GUILLENR2009}{{8}{}{{}}{{}}}
\bibcite{HUERTA2001}{{9}{}{{}}{{}}}
\bibcite{Puga2008}{{10}{}{{}}{{}}}
\bibcite{Dragone2010}{{11}{}{{}}{{}}}
\bibcite{Piunti2009}{{12}{}{{}}{{}}}
\bibcite{Moss2008}{{13}{}{{}}{{}}}
\bibcite{Samaniego2009}{{14}{}{{}}{{}}}
\bibcite{Sargent2003}{{15}{}{{}}{{}}}
\bibcite{EscalanteSemerena2009}{{16}{}{{}}{{}}}
\bibcite{Wagner2013}{{17}{}{{}}{{}}}
\bibcite{Yea-ChungDing2007}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
