\backcite {Puga2008}{{15}{1}{chapter.1}}
\backcite {Puga2008}{{16}{1.1}{section.1.1}}
\backcite {Yea-ChungDing2007}{{16}{1.1}{section.1.1}}
\backcite {Dora-LuzFlores2011}{{16}{1.1}{section.1.1}}
\backcite {Marquez2011}{{16}{1.1}{section.1.1}}
\backcite {Puga2008}{{16}{1.1}{section.1.1}}
\backcite {Puga2008}{{16}{1.1}{section.1.1}}
\backcite {Piunti2009}{{16}{1.1}{section.1.1}}
\backcite {Puga2008}{{17}{1.1}{section.1.1}}
\backcite {Dragone2010}{{17}{1.1}{section.1.1}}
\backcite {Dragone2010}{{17}{1.1}{section.1.1}}
\backcite {Cioffi-Revilla2010}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Moss2008}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Hales2003}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Cioffi-Revilla2010}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Cioffi-Revilla2010}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Claudio2010}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {Claudio2010}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {Axelrod1997}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {Claudio2010}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {GUILLENR2009}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {EscalanteSemerena2009}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {GUILLENR2009}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {HUERTA2001}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {Samaniego2009}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {Sargent2003}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {Adami2002}{{28}{2.1}{section.2.1}}
\backcite {Heylighen2008}{{28}{2.1}{section.2.1}}
\backcite {Weaver1948}{{28}{2.1}{section.2.1}}
\backcite {Weaver1948}{{29}{2.1}{section.2.1}}
\backcite {Adami2002}{{29}{2.1}{section.2.1}}
\backcite {Heylighen2008}{{29}{2.1}{section.2.1}}
\backcite {Heylighen2008}{{29}{2.1}{section.2.1}}
\backcite {Morin2008}{{29}{2.1}{section.2.1}}
\backcite {Klein2004}{{30}{2.1}{Item.13}}
\backcite {Klein2004}{{30}{2.1}{Item.13}}
\backcite {Heylighen2008}{{30}{2.1}{Item.13}}
\backcite {TononiET2010}{{31}{2.1}{Item.13}}
\backcite {Ashby1958}{{31}{2.1}{Item.13}}
\backcite {Bankes2002}{{31}{2.1}{Item.13}}
\backcite {MitchellET2002}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {Halloy1999}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {Brownlee2007}{{31}{2.1.1}{subsection.2.1.1}}
\backcite {Brownlee2007}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {Abbott2006}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {AhmedET2005}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {Brownlee2007}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {Lansing2003}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {Brownlee2007}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {Abbott2006}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {Holland1992}{{35}{2.1.2}{section*.33}}
\backcite {Brownlee2007}{{35}{2.1.2}{section*.33}}
\backcite {Brownlee2007}{{36}{2.1.2}{section*.40}}
\backcite {Brownlee2007}{{36}{2.1.2}{section*.47}}
\backcite {Brownlee2007}{{37}{2.1.2}{Item.17}}
\backcite {Holland1992}{{37}{2.1.2}{Item.17}}
\backcite {Brownlee2007}{{38}{2.1.2}{section*.52}}
\backcite {Jost2004}{{38}{2.1.2}{section*.55}}
\backcite {LopezET2002}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {Gomez2003}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {WooldridgeET1995}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {JenningsET1998}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {BottiET2003}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {SuarezET2007}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {Marquez2011}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {Suarez2013}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {Suarez2013}{{41}{2.1.4}{figure.caption.58}}
\backcite {Suarez2013}{{41}{2.1.4}{figure.caption.59}}
\backcite {Downey2009}{{42}{2.2}{section.2.2}}
\backcite {Downey2009}{{42}{2.2}{section.2.2}}
\backcite {ArtikisET2009}{{42}{2.2}{section.2.2}}
\backcite {ArtikisET2009}{{42}{2.2}{section.2.2}}
\backcite {AhmedET2005}{{43}{2.2.1}{subsection.2.2.1}}
\backcite {Sigmund1998}{{43}{2.2.1}{Item.25}}
\backcite {BenensonET2004}{{44}{2.2.1}{section*.60}}
\backcite {BenensonET2004}{{44}{2.2.1}{section*.60}}
\backcite {SuarezET2007}{{44}{2.2.1}{section*.61}}
\backcite {SuarezET2007}{{44}{2.2.1}{section*.61}}
\backcite {MilerET2007}{{45}{2.2.1}{section*.61}}
\backcite {Gilbert2007}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {RussellET2004}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {LopezET2002}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {GeorgeffET1987}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Gilbert2007}{{46}{2.2.2}{subsection.2.2.2}}
\backcite {WooldridgeET1995}{{46}{2.2.2}{subsection.2.2.2}}
\backcite {MarquezET2011b}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Zadeh1965}{{48}{2.2.4}{section*.71}}
\backcite {Zadeh1988}{{49}{2.2.4}{section*.71}}
\backcite {jang1997}{{49}{2.2.4}{section*.71}}
\backcite {Castro2007a}{{50}{2.2.4}{section*.75}}
\backcite {GarciaValdez2007}{{51}{2.2.4}{section*.75}}
\backcite {Cingolani2012}{{51}{2.2.4}{section*.75}}
\backcite {Wagner2013}{{51}{2.2.4}{section*.75}}
\backcite {Han:2006:MiningConcepts}{{51}{2.2.4}{section*.76}}
\backcite {Two:2006:DataMining}{{52}{2.2.4}{section*.76}}
\backcite {Bozkir:2013:FUAT}{{52}{2.2.4}{section*.77}}
\backcite {Bezdeck:1984:FCM}{{52}{2.2.4}{section*.77}}
\backcite {Bozkir:2013:FUAT}{{52}{2.2.4}{section*.77}}
\backcite {Yin:2013:Hybrid}{{52}{2.2.4}{section*.77}}
\backcite {MitchellET2002}{{53}{2.2.4}{section*.78}}
\backcite {Heylighen2008}{{53}{2.2.4}{section*.78}}
\backcite {Adami2002}{{53}{2.2.4}{section*.78}}
\backcite {Adami2002}{{54}{2.2.4}{Item.33}}
\backcite {Adami2002}{{54}{2.2.4}{Item.33}}
\backcite {Adami2002}{{55}{2.2.4}{Item.33}}
\backcite {Adami2002}{{55}{2.2.4}{Item.33}}
\backcite {Adami2002}{{55}{2.2.4}{Item.33}}
\backcite {Morin2008}{{56}{2.2.4}{Item.33}}
\backcite {Holland1992}{{56}{2.2.4}{Item.33}}
\backcite {Brownlee2007}{{56}{2.2.4}{Item.33}}
\backcite {Axelrod1997}{{57}{2.2.5}{subsection.2.2.5}}
\backcite {Gilbert2007}{{57}{2.2.5}{subsection.2.2.5}}
\backcite {Gilbert2007}{{57}{2.2.5}{subsection.2.2.5}}
\backcite {Gilbert2007}{{57}{2.2.5}{subsection.2.2.5}}
\backcite {Gilbert2007}{{58}{2.2.5}{subsection.2.2.5}}
\backcite {SuarezET2007}{{58}{2.2.5}{subsection.2.2.5}}
\backcite {Drennan2005}{{58}{2.2.5}{subsection.2.2.5}}
\backcite {Lempert2002}{{59}{2.3.1}{subsection.2.3.1}}
\backcite {Lempert2002}{{61}{2.3.1}{subsection.2.3.1}}
\backcite {SuarezET2007}{{62}{2.3.2}{subsection.2.3.2}}
\backcite {Yolles2006}{{62}{2.3.2}{subsection.2.3.2}}
\backcite {Boulding1956}{{63}{2.3.2}{section*.82}}
\backcite {Doherty:2011:KAM}{{63}{2.4.1}{subsection.2.4.1}}
\backcite {MATLAB}{{63}{2.4.1}{subsection.2.4.1}}
\backcite {MATLAB}{{63}{2.4.1}{subsection.2.4.1}}
\backcite {WilenskyNetLogo}{{64}{2.4.2}{subsection.2.4.2}}
\backcite {railsback2006}{{64}{2.4.2}{subsection.2.4.2}}
\backcite {railsback2006}{{64}{2.4.2}{subsection.2.4.2}}
\backcite {WilenskyNetLogo}{{65}{2.4.2}{subsection.2.4.2}}
\backcite {WilenskyNetLogo}{{65}{2.4.2}{subsection.2.4.2}}
\backcite {railsback2006}{{65}{2.4.2}{subsection.2.4.2}}
\backcite {MASON:2003}{{65}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2005}{{66}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2004}{{66}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2005}{{66}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2004}{{66}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2003}{{66}{2.4.3}{subsection.2.4.3}}
\backcite {MASON:2005}{{66}{2.4.3}{figure.caption.83}}
\backcite {MASON:2004}{{66}{2.4.3}{figure.caption.83}}
\backcite {Bellifemine2003Jade}{{67}{2.4.4}{subsection.2.4.4}}
\backcite {Bellifemine2003Jade}{{68}{2.4.4}{subsection.2.4.4}}
\backcite {Puga-Flores2013}{{70}{3.1}{section.3.1}}
\backcite {WilenskyNetLogo}{{96}{3.6}{section.3.6}}
\backcite {Castro2007a}{{112}{5.1}{section.5.1}}
\backcite {Wagner2013}{{114}{5.2}{section.5.2}}
\backcite {Matsumoto1998}{{118}{5.4}{section.5.4}}
\backcite {Matsumoto1998}{{119}{5.5}{section.5.5}}
\backcite {WilenskyVotingModelNetLogo}{{120}{5.6}{section.5.6}}
