\begin{thebibliography}{10}

\bibitem{Garcia2008Tesis}
M~Garc\'ia.
\newblock {\em Aprendizaje colaborativo basado en recursos adaptativos}.
\newblock PhD thesis, Departamento de Ciencias Qu\'imicas e Ingenier\'ia.
  Universidad Aut\'onoma de Baja California. Tijuana, B.C., M\'exico, 2008.

\bibitem{Eduforge:2009:Online}
IFE Eduforge.
\newblock {\em Análisis de modelos de dominio, modelos de contexto y modelos
  de instrucción para el aprendizaje adaptativo.}
\newblock Proyecto Suma. Elearning multimodal y adaptativo. Versión 3.0, 2009.

\bibitem{Brusilovsky2001}
P.~Brusilovsky.
\newblock Adaptive hypermedia.
\newblock {\em User Modeling and User-Adapted Interaction}, 11:87--110, 2001.

\bibitem{BrusPesin1994}
P.~Brusilovsky and L.~Pesin.
\newblock {ISIS}-tutor: An adaptive hypertext learning environment.
\newblock {\em Proc. Japan-CIS Symp. Knowledge-Based Software Eng. {JCKBSE}
  '94), 1994}, 1994.

\bibitem{Llamosa2003}
Llamosa~R. et. al.
\newblock Sistema hipermedia adaptativo para la enseñanza de los conceptos
  básicos de la programación orientada a objetos.
\newblock {\em XI {CIES} 2003}, 2003.

\bibitem{Brusilovsky1996}
P.~Brusilovsky.
\newblock {\em Methods and techniques of adaptive hypermedia. User Modeling and
  User-Adapted Interaction, 1996}.
\newblock " ", 1996.
\newblock 6(2): pages 87-129.

\bibitem{Fleming1992}
N.~D. Fleming and C.~Mills.
\newblock {\em Not Another Inventory, Rather a Catalyst for Reflection, To
  Improve the Academy}, volume~11.
\newblock Anker Publishing Company, 1992.

\bibitem{Gardner2004}
H.~Gardner.
\newblock {\em Estructuras de la mente. La teor\'i de las inteligencias
  m\'ultiples}.
\newblock Ed. FCE 431, 2004.

\bibitem{Tobon2005}
S.~Tob\'on.
\newblock {\em Formaci\'on basada en competencias. Pensamiento complejo,
  dise\~no curricular y did\'actica.}
\newblock Ecoe Ediciones, 2a. ed. edition, 2005.

\bibitem{Burns1988}
A.A.C. Burns.
\newblock {\em Foundations of Intelligent Tutoring Systems, ed. H.C> Burns,
  Ch.}
\newblock USA: M. Polson and J.J. Richardson, Lawrence Erlbaum Assosiates
  Publishers, 1988.

\bibitem{Benyon1993}
D.R. Benyon and D.M. Murray.
\newblock Adaptive systems; from intelligent tutoring to autonomous agents.
  knowledge-bases systems.
\newblock {\em " "}, 1993.

\bibitem{Lopez1999}
M.~L\'opez.
\newblock {\em Evaluaci\'on Educativa}.
\newblock Ed. Trillas, 1999.

\bibitem{Unesco1997}
J.~Delors.
\newblock {\em La educaci\'on encierra un tesoro}.
\newblock UNESCO, 1997.

\bibitem{Garciade2010}
C.~Garc\'ia.
\newblock Eventos de diseño curricular basado en competencias profesionales
  {@ONLINE}.
\newblock
  \url{http://www.dgest.gob.mx/docencia/eventos-de-diseno-curricular-basado-en-competencias-profesionales}.
\newblock [Accesado 8-Sep-2009].

\bibitem{Baldiris2007}
S.~Baldiris, G.~Moreno, R.~Fabregat, I.~Guar\'in, R.~Llamosa, and J.~Garc\'ia.
\newblock Aextensiones em shaboo: Sistema hipermedia adaptativo para la
  enseñanza de la programaci\'on orientada a objetos.
\newblock {\em Grupo I+D en Tecnolog\'is de la Informaci\'on (GTI)}, 2007.

\bibitem{Garciade2008}
M.~García.
\newblock Aprendizaje colaborativo basado en recursos adaptativos.
\newblock {\em in Studies in Computational Intelligence, Evolutionary Design of
  Intelligent Systems in Modeling, Simulation and Control}, 2008.

\bibitem{Lopez2001}
E.~L\'opez.
\newblock {\em Los procesos cognitivos en la enseñanza-aprendizaje: el caso de
  la psicología cognitiva y el aula escolar}.
\newblock Trillas, 2001.

\bibitem{Alonso2001}
Gallego~D. Alonso~C. and Honey P.
\newblock {\em Los Estilos de Aprendizaje. Procedimientos de diagnostico y
  Mejora}.
\newblock Bilbao: Ediciones Mensajero, 6 edition, 2001.

\bibitem{Villalobos2007}
E.~M. Villalobos.
\newblock {\em Educacion y estilos de aprendizaje-enseñanza. Investigacion
  para la docencia 4}.
\newblock Universidad Panamericana, Publicaciones Cruz O. S.A., 2007.

\bibitem{FlemingMills}
N.D. Fleming and C.~Mills.
\newblock {\em Helping Students Understand How They Learn}, volume 7 No. 4.
\newblock The Teaching Professor, Magma Publications, Madison, Wisconsin, USA,
  1992.

\bibitem{SuarezMaizMeza}
J.~Su\'arez, F.~Maiz, and M.~Meza.
\newblock {\em Inteligencias múltiples: Una innovación pedagógica para
  potenciar el proceso enseñanza aprendizaje}, volume 25 No. 1.
\newblock Investigación y posgrado. Universidad Autónoma del Estado de
  México. Sistema de Información Científica Redalyc ®. Versión 2.1, 2013.

\bibitem{Lozano2000}
A.~Lozano.
\newblock {\em Estilos de aprendizaje y enseñanza}.
\newblock Trillas, 2000.

\bibitem{CanoLeonCortesTexcucano}
M.~Cano, A.~Leon, S.~Cortes, and J.~Texcucano.
\newblock {\em M\'etodos presenciales,elearning, blearning,mlearning.}
\newblock Universidad Iberoamericana, 2013.

\bibitem{Reyes}
C.~Reyes.
\newblock {\em Diseño de un plan de clase.}
\newblock Coordinación de Educación a Distancia. Centro Universitario de
  desarrollo intelectual., 2012.

\bibitem{DiazBarriga2002}
F.~Diaz-Barriga and G.~Hern\'andez.
\newblock {\em Estrategias docentes para un aprendizaje significativo: una
  interpretaci\'on constructivista}.
\newblock McGraw-Hill Interamericana Editores, S.A. de C.V., 2a edition, 2002.

\bibitem{Redeker2003}
G.~Redeker.
\newblock {\em An educational taxonomy for learning objects. In Proceedings of
  the 3rd IEEE International Conference on Advanced Learning Technologies}.
\newblock {ICALT}, 03 edition, 2003.
\newblock page 250.

\bibitem{Wiley2002}
D.~Wiley and E.~K. Edwards.
\newblock {\em Online self-organizing social systems: The decentralized future
  of online learning. Quarterly Review of Distance Education}, volume~1.
\newblock " ", 3 edition, 2002.
\newblock pages 33-46.

\bibitem{Wiley2004}
D.~A. Wiley.
\newblock Connecting learning objects to instructional design theory: A
  definition, a metaphor, and taxonomy.
\newblock {\em The Instructional Use of Learning Objects: Online Version.},
  2004.

\bibitem{Atolagbe2002}
T.~A. Atolagbe.
\newblock E-learning: The use of components technologies and artificial
  intelligence for management and delivery of instruction. {ITI} 2002.
\newblock {\em Proceedings of the 24th International Conference on Information
  Technology Interfaces}, 2002.
\newblock page 121.

\bibitem{ICESIC}
{ICE}~Instituto de~Ciencias de la Educaci\'on / Area de Sistemas de
  Informaci\'on~y Comunicaciones.
\newblock {\em Plan de acciones para la convergencia Europea (PACE). Los
  objetos de aprendizaje como recurso para la docencia universitaria: criterios
  para su elaboraci\'on}.
\newblock Universidad Polit\'ecnica de Valencia. Vicerrectorado de estudios y
  convergencia Europea. Vicerrectorado de tecnologías de la información y de
  las comunicaciones., 2007.

\bibitem{Gutierrez2001}
R.~Gutierrez.
\newblock {\em Introducci\'on a la did\'actica}.
\newblock Esfinge, S.A. de C.V., 2001.

\bibitem{UNCCharlotte}
B.~Bloom and colaboradores.
\newblock {\em Taxonomía de los objetivos de la educación. La clasificación
  de las metas educacionales.}
\newblock Editorial “El Ateneo”. Traducción por Marcelo Pérez Rivas,
  1981.

\bibitem{Gago2005}
A.~Gago.
\newblock {\em Elaboraci\'on de cartas descriptivas. Gu\'ia para preparar el
  programa de un curso}.
\newblock Trillas, 15a. ed. edition, 2005.

\bibitem{Chase2000}
W.~Chase and F.~Bown.
\newblock {\em General Statistics}.
\newblock John Wiley and Sons Inc., 2000.

\bibitem{Gujarati2003}
D.N. Gujarati.
\newblock {\em Econometr\'ia}.
\newblock McGrawHill, 2003.

\bibitem{Montomery2007}
D.~C. Montomery and G.C. Runger.
\newblock {\em Applied Statistics and Probability for Engineers}.
\newblock Wiley, 2007.

\bibitem{Best1982}
J.W. Best.
\newblock {\em Como investigar en educaci\'on}.
\newblock Ediciones Morata, S.A., 1982.

\bibitem{Faraway2009}
J.~J. Faraway.
\newblock {\em Text in Statistical Science Linear Models with R}.
\newblock Taylor and Francis Group, 2009.

\bibitem{Graumlich1987}
L.J. Graumlich.
\newblock Precipitation variation in the pacific northwest (1675-1975) as
  reconstructed from tree rings.
\newblock {\em Annals of Association of American Geographers}, pages 19--29,
  1987.

\bibitem{Airasian2001}
P.W. Airasian.
\newblock {\em Classroom assesment. Concepts and applications}.
\newblock Boston: McGraw-Hill, 2001.

\bibitem{GaticaLara2012}
F.~Gatica-Lara and T.~Uribarren-Berrueta.
\newblock ¿cómo elaborar una rúbrica?
\newblock {\em Investigaci\'on en educaci\'on m\'edica}, 2013.
\newblock pages 61-65.

\bibitem{DiazBarriga2006}
F.~Diaz-Barriga.
\newblock {\em Enseñanza situada: Vínculo entre la escuela y la vida.}
\newblock McGraw-Hill, 2006.

\bibitem{MartinezRojas2008}
Martínez-Rojas JG.
\newblock Las rúbricas en la evaluación escolar: su construcción y su uso.
  avances en medición.
\newblock {\em Avances en Medición}, 2008.
\newblock pages 129-138.

\bibitem{Krose1996}
B.~Kröse and P.~Van~der Smagt.
\newblock {\em An introduction to neural networks}.
\newblock The University of Amsterdam, 8 edition, 1996.

\bibitem{Kenji2013}
S.~Kenji.
\newblock {\em Artificial Neural Networks - Architecture and applications}.
\newblock InTech, 2013.

\bibitem{Villasenor2003}
C.~Villaseñor.
\newblock Modelado difuso neuronal con algoritmo de aprendizaje estable.
\newblock Master's thesis, Centro de investigaci\'on de estudios avanzados.
  Instituto Polit\'ecnico Nacional. Departamento de control autom\'atico, 2013.

\bibitem{Wang2009}
W.~Wang, K.~Chau, Ch. Cheng, and L.~Qiu.
\newblock A comparison of performance of several artificial intelligence
  methods for forecasting monthly discharge time series.
\newblock {\em Journal of Hydrology}, 374(3-4), 2009.
\newblock pages 294-306.

\bibitem{Jang1993}
J.~Jang.
\newblock {ANFIS:} adaptive-network-based fuzzy inference system.
\newblock {\em {IEEE} Transactions on systems, man, and cybernetics},
  23(3):665--685, 1993.

\bibitem{Tsukamoto1979}
Y.~Tsukamoto.
\newblock An approach to fuzzy reasoning method.
\newblock {\em M.M. Gupta, R. K. Ragade, and R. R. Yager}, 1979.

\bibitem{Lee1990}
C.~Lee.
\newblock Fuzzy logic in control systems: Fuzzy logic controller-part i.
\newblock {\em {IEEE} Transactions on Systems, Man, Cybernetics},
  {SMC-20}(2):404--418, 1990.

\bibitem{Zadeh1965}
L.~A. Zadeh.
\newblock {\em Fuzzy sets. Information and Control}, volume 8 Issue 3.
\newblock " ", 1965.
\newblock pages 338-353.

\bibitem{Takagi1983}
T.~Takagi.
\newblock Derivation of fuzzy control rules from human operator’s control
  actions.
\newblock {\em In Proceedings of the IFAC Symposium on Fuzzy Information
  Representation and Decision Analysis}, 1983.

\bibitem{Kandel1988}
A.~Kandel.
\newblock {\em Fuzzy Expert Systems}.
\newblock Reading MA: Addison-Wesley, 1988.

\bibitem{Kandel1992}
A.~Kandel.
\newblock {\em Fuzzy Expert Systems}.
\newblock {CRC} Press, Inc., 1992.

\bibitem{Astrom1984}
K.~J. Aström and B.~Wittenmark.
\newblock {\em Computer Controlled Systems: theory and design}.
\newblock Prentice-Hall, 1984.

\bibitem{Jang1997}
J.~Sun~C. Jang and Mizutani E.
\newblock {\em Neuro-fuzzy and soft computing: a computational approach to
  learning and machine intelligence}.
\newblock Prentice Hall, 1997.

\bibitem{Garciade2009}
M.~García and B.~Parra.
\newblock A hybrid recommender system architecture for learning objects.
\newblock {\em in Studies in Computational Intelligence, Evolutionary Design of
  Intelligent Systems in Modeling, Simulation and Control}, 2009.

\bibitem{Folino2007}
P.~Folino, A.~Will, and F.~et~al. Flores.
\newblock Uso de redes neuronales y anfis para predecir la resistencia uniaxial
  a compresión de hormigones de alta resistencia.
\newblock {\em Asociación Argentina de MecánicaComputacional. Cordoba,
  Argentina, Sergio A. Elaskar, Elvio A. Pilotta, Germán A. Torres (Eds.).},
  {XXVI:}:1413--1426, 2007.

\bibitem{Hadjileontiadou2003}
S.~Hadjileontiadou and L.~Hadjileontiadis.
\newblock Using {ANFIS} to efficiently model skills and beliefs in
  computer-mediated collaboration.
\newblock {\em Proceedings of the 1st Balkan Conference in Informatics.
  Thessaloniki, Greece.}, 2003.

\bibitem{Kisi2012}
O.~Kisi and A.~Murat.
\newblock Comparison of {ANN} and {ANFIS} technics in modeling dissolved
  oxygen.
\newblock {\em Sixteenth International Water Technology Conference, IWTC-16-012
  Istanbul, Turkey.}, 2012.

\bibitem{Guerra2011}
A.~Guerra, M.~Giugni, and J.~Fern\'andez.
\newblock Sistema hipermedia adaptativo basado en agentes inteligentes para
  soporte a la educaci\'on semipresencial.
\newblock {\em Revista de Tecnolog\'ia de Informaci\'on y Comunicaci\'on en
  Educaci\'on}, 5 No.2, 2011.

\bibitem{MATLAB}
{\em MATLAB \textsuperscript{\textregistered} user’s guide}.

\bibitem{SPSS}
{\em IBM\textsuperscript{\textregistered}.
  SPSS\textsuperscript{\textregistered} Statistics. Version 19}.

\bibitem{Davis1989}
F.~Davis, R.~Bagozzi, and P~Warsha.
\newblock User acceptance of user technology.
\newblock {\em User Modeling and User-Adapted Interaction: A comparison of two
  theoretical models. Management science}, 35, No. 8:982--1002, 1989.
\newblock pages 982-1002.

\bibitem{SantallySenteni2005}
M.~Santally and A~Senteni.
\newblock A learning object approach to personalized web-based instruction.
\newblock {\em European Journal of Open, Distance and E-Learning}, 2005.

\bibitem{W3C2008}
Consorcio del world~wide web.
\newblock Consorcio del world wide web {@ONLINE}.
\newblock \url{http://www.w3.org/}, 2008.
\newblock [Accesado 6-Jun-2012].

\bibitem{Rubistar}
Rubistar.4teachers.org.
\newblock rubistar. create rubricsnfor your project-based learning activities
  {@ONLINE}.
\newblock \url{http://rubistar.4teachers.org}.
\newblock [Accesado 6-Jun-2013].

\bibitem{Ceiprincipefelipe}
F.~Cei.
\newblock R\'ubrica para evaluar mapas mentales {@ONLINE}.
\newblock
  \url{http://ceipprincipefelipe.net/aulavirtual/mod/page/view.php?id=206}.
\newblock [Accesado 7-Jun-2013].

\end{thebibliography}
