\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Protocol}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Justification}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Related Work}{9}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Hipothesis}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Objectives}{9}{subsection.1.2.4}
\contentsline {subsubsection}{General Objective}{9}{section*.5}
\contentsline {subsubsection}{Specific Objectives}{9}{section*.6}
\contentsline {subsection}{\numberline {1.2.5}Goals}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}As this document is organized.}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Subsection}{11}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Study Case}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Study Case Description}{12}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Results Analysis}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary Results}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Another section}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Proposed Model}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Another section}{14}{section.5.1}
\contentsline {subsubsection}{Subsection}{14}{section*.7}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{15}{section.6.2}
\contentsline {chapter}{\numberline {A}Annex I: Something}{16}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Annex II: Something}{17}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Annex III: Something}{18}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Annex N: Something}{19}{appendix.Alph4}
