\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{aceptacion.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{metodologia.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\bibdata{biblio}
\bibcite{Garcia2008Tesis}{{1}{}{{}}{{}}}
\bibcite{Eduforge:2009:Online}{{2}{}{{}}{{}}}
\bibcite{Brusilovsky2001}{{3}{}{{}}{{}}}
\bibcite{BrusPesin1994}{{4}{}{{}}{{}}}
\bibcite{Llamosa2003}{{5}{}{{}}{{}}}
\bibcite{Brusilovsky1996}{{6}{}{{}}{{}}}
\bibcite{Fleming1992}{{7}{}{{}}{{}}}
\bibcite{Gardner2004}{{8}{}{{}}{{}}}
\bibcite{Tobon2005}{{9}{}{{}}{{}}}
\bibcite{Burns1988}{{10}{}{{}}{{}}}
\bibcite{Benyon1993}{{11}{}{{}}{{}}}
\bibcite{Lopez1999}{{12}{}{{}}{{}}}
\bibcite{Unesco1997}{{13}{}{{}}{{}}}
\bibcite{Garciade2010}{{14}{}{{}}{{}}}
\bibcite{Baldiris2007}{{15}{}{{}}{{}}}
\bibcite{Garciade2008}{{16}{}{{}}{{}}}
\bibcite{Lopez2001}{{17}{}{{}}{{}}}
\bibcite{Alonso2001}{{18}{}{{}}{{}}}
\bibcite{Villalobos2007}{{19}{}{{}}{{}}}
\bibcite{FlemingMills}{{20}{}{{}}{{}}}
\bibcite{SuarezMaizMeza}{{21}{}{{}}{{}}}
\bibcite{Lozano2000}{{22}{}{{}}{{}}}
\bibcite{CanoLeonCortesTexcucano}{{23}{}{{}}{{}}}
\bibcite{Reyes}{{24}{}{{}}{{}}}
\bibcite{DiazBarriga2002}{{25}{}{{}}{{}}}
\bibcite{Redeker2003}{{26}{}{{}}{{}}}
\bibcite{Wiley2002}{{27}{}{{}}{{}}}
\bibcite{Wiley2004}{{28}{}{{}}{{}}}
\bibcite{Atolagbe2002}{{29}{}{{}}{{}}}
\bibcite{ICESIC}{{30}{}{{}}{{}}}
\bibcite{Gutierrez2001}{{31}{}{{}}{{}}}
\bibcite{UNCCharlotte}{{32}{}{{}}{{}}}
\bibcite{Gago2005}{{33}{}{{}}{{}}}
\bibcite{Chase2000}{{34}{}{{}}{{}}}
\bibcite{Gujarati2003}{{35}{}{{}}{{}}}
\bibcite{Montomery2007}{{36}{}{{}}{{}}}
\bibcite{Best1982}{{37}{}{{}}{{}}}
\bibcite{Faraway2009}{{38}{}{{}}{{}}}
\bibcite{Graumlich1987}{{39}{}{{}}{{}}}
\bibcite{Airasian2001}{{40}{}{{}}{{}}}
\bibcite{GaticaLara2012}{{41}{}{{}}{{}}}
\bibcite{DiazBarriga2006}{{42}{}{{}}{{}}}
\bibcite{MartinezRojas2008}{{43}{}{{}}{{}}}
\bibcite{Krose1996}{{44}{}{{}}{{}}}
\bibcite{Kenji2013}{{45}{}{{}}{{}}}
\bibcite{Villasenor2003}{{46}{}{{}}{{}}}
\bibcite{Wang2009}{{47}{}{{}}{{}}}
\bibcite{Jang1993}{{48}{}{{}}{{}}}
\bibcite{Tsukamoto1979}{{49}{}{{}}{{}}}
\bibcite{Lee1990}{{50}{}{{}}{{}}}
\bibcite{Zadeh1965}{{51}{}{{}}{{}}}
\bibcite{Takagi1983}{{52}{}{{}}{{}}}
\bibcite{Kandel1988}{{53}{}{{}}{{}}}
\bibcite{Kandel1992}{{54}{}{{}}{{}}}
\bibcite{Astrom1984}{{55}{}{{}}{{}}}
\bibcite{Jang1997}{{56}{}{{}}{{}}}
\bibcite{Garciade2009}{{57}{}{{}}{{}}}
\bibcite{Folino2007}{{58}{}{{}}{{}}}
\bibcite{Hadjileontiadou2003}{{59}{}{{}}{{}}}
\bibcite{Kisi2012}{{60}{}{{}}{{}}}
\bibcite{Guerra2011}{{61}{}{{}}{{}}}
\bibcite{MATLAB}{{62}{}{{}}{{}}}
\bibcite{SPSS}{{63}{}{{}}{{}}}
\bibcite{Davis1989}{{64}{}{{}}{{}}}
\bibcite{SantallySenteni2005}{{65}{}{{}}{{}}}
\bibcite{W3C2008}{{66}{}{{}}{{}}}
\bibcite{Rubistar}{{67}{}{{}}{{}}}
\bibcite{Ceiprincipefelipe}{{68}{}{{}}{{}}}
\@input{anexos.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
